spring.application.name=PageStorage
openai.secret-key=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

openai.url.model=https://api.openai.com/v1/models
openai.url.model-list=https://api.openai.com/v1/models/
openai.url.legacy-prompt=https://api.openai.com/v1/completions
openai.url.prompt=https://api.openai.com/v1/chat/completions

api-key.chat-gpt=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