<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
    body {
      font-family: 'Do Hyeon', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
      display: flex;
    }
    .sidebar {
      flex-direction: column;
      display: flex;
      align-items: center;
      width: 200px;
      height: 100vh;
      background-color: white;
      padding: 20px;
      position: fixed;
      left: 0; /* 왼쪽에 고정 */
      top: 0; /* 위에 고정 */
      color: #384459;
      font-style: italic;
      border-right: 1px solid #DEE1EB; /* 오른쪽 테두리 추가 */
    }
    .logo {
      width: 180px; /* Adjusted size for better visibility */
      height: 40px;
      object-fit: cover;
      padding-bottom: 20px;
    }
    .sidebar a {
      display: flex;
      align-items: center;
      margin-bottom: 30px;
      text-decoration: none;
      color: #384459;
      font-weight: bold;
    }
    .sidebar a img {
      margin-right: 10px;
      width: 20px; /* Icon size */
      height: 20px; /* Icon size */
    }
    .content {
      flex-grow: 1; /* 나머지 공간 모두 사용 */
      padding: 20px;
      margin-left: 200px; /* 사이드바 너비만큼 왼쪽 여백 */
      overflow: auto; /* 내용이 넘칠 경우 스크롤바 생성 */
    }
  </style>
</head>
<body>
<div class="sidebar" th:replace="~{sidebar :: sidevarFragment}"></div>
<div class="content">
  hhh
</div>

</body>
</html>
