<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>히스토리 상세 조회</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
        .do-hyeon-regular {
            font-family: "Do Hyeon", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        body {
            font-family: "Do Hyeon", sans-serif;
            font-weight: 400;
            font-style: normal;
            display: flex;
            margin: 0;
            padding: 0;
        }

        .content {
            flex-grow: 1;
            padding-top: 40px;
            padding-bottom: 40px;
            padding-left: 90px;
            padding-right: 90px;
            margin-left: 250px;
            overflow: auto;
        }


        .history-image-container {
            display: flex;
            justify-content: center;
            margin-top: 10px;
            padding-bottom: 30px;
        }

        .history-image {
            width: 400px;
            height: 400px;
            border-radius: 20%;
            object-fit: cover;
        }

        .history-writer {
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-top: 10px;
            background-color: #A281C3;
            font-style: italic;
            color: #E6EAF4;
            border-radius: 40px;
            display: inline-block;
        }

        .time {
            text-align: right;
            border-radius: 40px;
            padding-left: 8px;
            padding-right: 8px;
            background-color: #A281C3;
            font-style: italic;
            color: #E6EAF4;
            float: right;
            height: auto;
        }

        .writer-image {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 10px;
        }

        .bookname {
            padding: 10px;
            margin-top: 30px;
        }

        .history-text {
            flex: 1;
        }

        .inline-icon {
            width: 30px;
            height: 30px;
            display: inline-block;
            vertical-align: middle;
        }

        .inline-text {
            display: inline-block;
            vertical-align: middle;
            margin-left: 30px;
            font-size: 1.1em;
        }

        .inline-text-difficulty {
            display: inline-block;
            vertical-align: middle;
        }

        .subtitle-label {
            font-size: 1.4em;
        }

        ul.tag-list {
            display: flex;
            padding: 0;
            list-style: none;
            margin: 0;
            font-size: 1.3em;
            flex-wrap: nowrap;
            overflow: hidden;
        }

        ul.tag-list li {
            margin: 0 5px 0 0;
            padding: 0;
        }

        ul.tag-list li::before {
            content: "#";
        }

        ul.keyword-list {
            display: flex;
            padding: 0;
            list-style: none;
            font-size: 1.5em;
            margin: 0;
            flex-wrap: nowrap;
            overflow: hidden;
        }

        ul.keyword-list li {
            margin: 0 5px 0 0;
            padding: 0;
        }

        ul.keyword-list li::before {
            content: "#";
        }

        .keyword-list + .tag-list {
            margin-top: 5px;
        }

        #nickname {
            float: right;
        }

        #profile {
            float: left;
        }

        #nicknames {
            float: right;
        }

        #profiles {
            float: left;
        }

        #blank {
            color: white;
        }

        #keywords {
            color: #611DA5;
        }

        #tags {
            color: #837AB9;
        }

        #deleteIcon {
            /*margin-left: 400px;*/
        }

        .profile {
            float: left;
        }
        .nickname {
            float: right;
        }

        a {
            display: block;
            margin-bottom: 10px;
            text-decoration: none;
            color: black;
        }

        .history_content > * {
            margin-bottom: 10px;
        }

        .clearfix::after {
            content: "";
            display: table;
            clear: both;
        }

        .button-container {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        /* Comments Section */
        .comments-section {
            /*margin-top: 10px;*/
            padding: 10px;
            /*background-color: #f9f9f9;*/
            /*border-radius: 10px;*/
        }

        .comments-section h3 {
            font-size: 1.8em;
            margin-bottom: 10px;
        }

        .comments-section h5 {
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        .comment {
            display: flex;
            align-items: center;
            background-color: #eee6ff;
            border-radius: 40px;
            /*margin-left: 20px;*/
            /*padding: 10px 15px;*/
            /*margin-bottom: 10px;*/
        }

        .comment img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            /*margin-left: 120px;*/
        }

        .comment-content {
            flex-grow: 1;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .comment-text {
            font-size: 1.1em;
            margin-left:20px;
            color: #333;
        }

        .comment-actions {
            display: flex;
            gap: 10px;
        }

        .comment-actions img {
            width: 50px;
            height: 50px;
            cursor: pointer;
            margin-right: 20px;
            margin-top: 13px;
        }

        .comment-form {
            display: flex;
            align-items: center;
            background-color: #eee6ff;
            border-radius: 40px;
            /*padding: 10px 15px;*/
            /*margin-bottom: 20px;*/
        }

        .comment-form img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 15px;
        }

        .comment-form textarea {
            flex-grow: 1;
            padding: 13px;
            font-size: 1.5em;
            border-radius: 10px;
            border: none;
            outline: none;
            resize: none;
            height: 50px;
            color: black;
            background: #eee6ff;
        }

        /*.comment-form textarea::placeholder {*/
        /*    color: transparent; !* 플레이스홀더 텍스트 숨기기 *!*/
        /*}*/

        .comment-form button {
            background-color: transparent;
            border: none;
            cursor: pointer;
        }

        .comment-form button img {
            width: 50px;
            height: 50px;
        }

        .sidebar {
            flex-direction: column;
            display: flex;
            align-items: flex-start;
            width: 200px;
            height: 100vh;
            background-color: white;
            padding: 20px;
            position: fixed;
            color: #384459;
            font-style: italic;
            border-right: 1px solid #DEE1EB; /* 오른쪽 테두리 추가 */
        }
        .logo {
            width: 180px; /* Adjusted size for better visibility */
            height: 40px;
            object-fit: cover;
            padding-bottom: 20px;
            /*display: block;*/
            /*margin: 0 auto 20px;*/
        }
        .sidebar a {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
            text-decoration: none;
            color: #384459;
            font-weight: bold;
        }
        .sidebar a img {
            margin-right: 10px;
            width: 20px; /* Icon size */
            height: 20px; /* Icon size */
        }

    </style>
</head>
<body>
<div th:replace="~{sidebar :: sidevarFragment}"></div>

<div class="content">
    <div class="history-writer clearfix">
        <div class="profile">
            <img th:if="${history.getProfileImage() != null}"
                 th:src="@{/profileImage/{imageFile}(imageFile=${history.getProfileImage()})}"
                 alt="사용자 지정 프로필 이미지"
                 class="writer-image"/>
            <img th:unless="${history.getProfileImage() != null}"
                 th:src="@{/image/nn.jpeg}"
                 alt="기본프로필 이미지"
                 class="writer-image"/>
        </div>
        <div class="nickname"><p><span th:text="${history.memberNickname}">작성자 이름</span></p></div>
    </div>

    <div class="history_content">
        <div class="time clearfix">
            <h4><span th:text="${#temporals.format(history.createdDate, 'yyyy-MM-dd HH:mm')}"></span></h4>
        </div>

        <div id="blank">
            여백용
        </div>

        <p class="subtitle-label"><img th:src="@{/image/bookicon.png}" alt="책 이미지" class="inline-icon">
            <span th:text="${history.bookName}" class="inline-text-difficulty">책제목</span></p>

        <p class="subtitle-label"><img th:src="@{/image/phrase.png}" alt="책 이미지" class="inline-icon">
            인상깊은 구절</p>
        <div th:with="quotedPhrase='&quot;' + ${history.phrase} + '&quot;'">
            <div class="inline-text" th:text="${quotedPhrase}"></div>
        </div>

        <p class="subtitle-label"><img th:src="@{/image/difficulty.png}" alt="책 이미지" class="inline-icon">
            독서 난이도 : <span th:text="${history.difficulty}" class="inline-text-difficulty"></span></p>

        <p class="subtitle-label"><img th:src="@{/image/applicationToLife.png}" alt="책 이미지" class="inline-icon">
            삶에 적용할 점</p>
        <span th:text="${history.applicationToLife}" class="inline-text"></span>

        <p class="subtitle-label"><img th:src="@{/image/bookRecommender.png}" alt="책 이미지" class="inline-icon">
            이 책을 추천하고 싶은 사람</p>
        <div class="inline-text" th:text="${history.bookRecommender}"></div>

        <p class="subtitle-label"><img th:src="@{/image/historyContent.png}" alt="책 이미지" class="inline-icon">
            기록</p>
        <div th:text="${history.historyContent}" class="inline-text"></div>

        <ul class="keyword-list" id="keywords">
            <li th:each="keyword : ${history.keywords}" th:text="${keyword}">#키워드명</li>
        </ul>

        <ul class="tag-list" id="tags">
            <li th:each="tagName : ${history.tagNames}" th:text="${tagName}"></li>
        </ul>

        <div class="history-image-container">
            <img th:src="@{/historyImage/{imageFile}(imageFile=${history.getHistoryImage()})}" alt="히스토리 이미지" class="history-image"/>
        </div>
    </div>

    <div class="button-container my-3">
        <a th:href="@{|/histories/update/${history.historySeq}|}" class="btn btn-sm btn-outline-secondary">
            <img th:src="@{/image/update.png}" alt="수정" class="inline-icon">
        </a>

        <a th:href="@{|/histories/delete/${history.historySeq}|}" class="btn btn-sm btn-outline-secondary">
            <img th:src="@{/image/delete.png}" alt="삭제" class="inline-icon">
        </a>
    </div>

    <hr/>

    <div class="comments-section">

        <!--        <h5 th:text="|${#lists.size(history.comments)}개의 답변이 있습니다.|"></h5>-->

        <form class="comment-form" th:action="@{|/comments/create/${history.historySeq}|}" th:object="${commentForm}" method="post">

            <!--            <img th:if="${history.getProfileImage() != null}"-->
            <!--                 th:src="@{/profileImage/{imageFile}(imageFile=${history.getProfileImage()})}"-->
            <!--                 alt="지정 프로필 이미지">-->

            <!--            <img th:unless="${history.getProfileImage() != null}"-->
            <!--                 th:src="@{/image/nn.jpeg}"-->
            <!--                 alt="기본 프로필 이미지">-->
            <div class="history-writer clearfix">
                <div class="profile">
                    <img th:if="${loginMember.getMemberImage() != null}"
                         th:src="@{/profileImage/{imageFile}(imageFile=${loginMember.getMemberImage().getStoreFilename()})}"
                         alt="사용자 지정 프로필 이미지"
                         class="writer-image"/>
                    <img th:unless="${loginMember.getMemberImage() != null}"
                         th:src="@{/image/nn.jpeg}"
                         alt="기본프로필 이미지"
                         class="writer-image"/>
                </div>
                <div class="nickname"><p><span th:text="${loginMember.getNickName()}">작성자 이름</span></p></div>
            </div>


            <textarea th:field="*{content}" rows="5" ></textarea>
            <button type="submit">
                <img th:src="@{/image/upload.png}" alt="댓글 제출">
            </button>
        </form>

        <div>
            <ul class="comments-list" th:each="realComments : ${realComment}">
                <li class="comment">

                    <!--                    <img th:if="${realComments.getProfileImage() != null}"-->
                    <!--                         th:src="@{/profileImage/{imageFile}(imageFile=${realComments.getProfileImage()})}"-->
                    <!--                         alt="사용자 지정 프로필 이미지">-->

                    <!--                    <img th:unless="${realComments.getProfileImage() != null}"-->
                    <!--                         th:src="@{/image/nn.jpeg}"-->
                    <!--                         alt="기본 프로필 이미지">-->
                    <div class="history-writer clearfix">
                        <div class="profile">
                            <img th:if="${realComments.getProfileImage() != null}"
                                 th:src="@{/profileImage/{imageFile}(imageFile=${realComments.getProfileImage()})}"
                                 alt="사용자 지정 프로필 이미지"
                                 class="writer-image"/>
                            <img th:unless="${realComments.getProfileImage() != null}"
                                 th:src="@{/image/nn.jpeg}"
                                 alt="기본프로필 이미지"
                                 class="writer-image"/>
                        </div>
                        <div class="nickname"><p><span th:text="${realComments.memberName}">작성자 이름</span></p></div>
                    </div>

                    <div class="comment-content">
                        <span class="comment-text" th:text="${realComments.content}"></span>
                        <div class="comment-actions">
                            <a th:href="@{|/comments/delete/${realComments.getCommentSeq()}|}"
                               th:if="${ loginMember.getNickName() == realComments.memberName}">
                                <img th:src="@{/image/delete.png}" alt="댓글 삭제">
                            </a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>

    </div>
</div>
</body>
</html>
