<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <meta charset="UTF-8">
  <title>마이 히스토리</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
    .do-hyeon-regular {
      font-family: "Do Hyeon", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    body {
      font-family: "Do Hyeon", sans-serif;
      font-weight: 400;
      font-style: normal;
      margin: 0;
      padding: 0;
      display: flex;
    }

    .main-content {
      flex-grow: 1;
      padding-top: 40px;
      padding-bottom: 40px;
      padding-left: 70px;
      padding-right: 60px;
      margin-left: 200px; /* 사이드바 너비만큼 왼쪽 여백 */
      overflow: auto;
    }

    .profile-section {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
    }

    .writer-image {
      width: 150px;
      height: 150px;
      border-radius: 45%;
      object-fit: cover;
      margin-bottom: 10px;
      border: 3px solid #E4D8D8;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .nickname {
      font-size: 1.5em;
      margin-bottom: 10px;
    }

    .tags {
      display: flex;
      gap: 10px;
    }

    .tag {
      display: flex;
      align-items: center;
      background-color: #f0f0f0;
      border-radius: 20px;
      padding: 5px 10px;
      font-size: 1em;
    }

    .content {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      width: 100%;
    }

    .history-content {
      display: flex;
      flex-direction: column;
      align-items: center; /* 수평 가운데 정렬 */
      justify-content: center; /* 수직 가운데 정렬 */
      margin: 10px; /* 간격을 줄임 */
      padding: 15px; /* 간격을 줄임 */
      border-radius: 40px;
      border: 3px solid #B6B2E9;
      width: calc(33.333% - 30px); /* 가로 3개 배치, 각 요소 사이 여백 포함 */
      box-sizing: border-box;
      text-align: center; /* 텍스트 가운데 정렬 */
    }

    .history-image {
      margin-top: 5px; /* 간격을 줄임 */
      width: 200px;
      height: 200px;
      object-fit: cover;
      border-radius: 5px;
    }

    #bookName {
      margin-top: 0px; /* 상단 간격을 줄임 */
      margin-bottom: 2px; /* 하단 간격을 0px로 줄임 */
    }

    .tag-list {
      display: flex;
      justify-content: center; /* 키워드 가운데 정렬 */
      flex-wrap: wrap; /* 키워드가 여러 줄로 배치될 수 있도록 함 */
      padding: 0;
      list-style: none;
      margin-top: 2px; /* 간격을 2px로 줄임 */
      margin-bottom: 5px; /* 간격을 줄임 */
    }

    .tag-list li {
      margin-right: 5px; /* 간격을 줄임 */
    }

    .tag-list li::before {
      content: "#";
      margin-right: 1px;
    }

    hr {
      border: none;
      border-top: 2px solid #D7D1D1;
      margin: 20px 0;
      width: 100%;
    }

    .profile-button {
      display: flex;
      align-items: center;
      background-color: #f0f0f0;
      border-radius: 20px;
      padding: 5px 10px;
      font-size: 1em;
      text-decoration: none;
      color: black;
      margin-top: 10px;
    }

    .profile-button i {
      margin-right: 5px;
    }

    .sidebar {
      flex-direction: column;
      display: flex;
      align-items: flex-start;
      width: 200px;
      height: 100vh;
      background-color: white;
      padding: 20px;
      position: fixed;
      color: #384459;
      font-style: italic;
      border-right: 1px solid #DEE1EB; /* 오른쪽 테두리 추가 */
    }

    .logo {
      width: 180px; /* Adjusted size for better visibility */
      height: 40px;
      object-fit: cover;
      padding-bottom: 20px;
      /*display: block;*/
      /*margin: 0 auto 20px;*/
    }

    .sidebar a {
      display: flex;
      align-items: center;
      margin-bottom: 30px;
      text-decoration: none;
      color: #384459;
      font-weight: bold;
    }

    .sidebar a img {
      margin-right: 10px;
      width: 20px; /* Icon size */
      height: 20px; /* Icon size */
    }

    .book-icon {
      width: 24px;
      height: 23px;
    }

    a {
      display: block;
      text-decoration: none;
      color: black;
    }

  </style>
</head>
<body>

<div class="sidebar" th:replace="~{sidebar :: sidevarFragment}"></div>

<div class="main-content">
  <div class="profile-section" id="profile">
    <img th:if="${member.getMemberImage() != null}"
         th:src="@{/profileImage/{imageFile}(imageFile=${member.getMemberImage().getStoreFilename()})}"
         alt="사용자 지정 프로필 이미지"
         class="writer-image"/>
    <img th:unless="${member.getMemberImage() != null}"
         th:src="@{/image/nn.jpeg}"
         alt="기본프로필 이미지"
         class="writer-image"/>
    <div class="nickname"><span th:text="${nickName}"></span></div>
    <a th:href="@{http://localhost:8080/members/update/username}" class="profile-button">
      <i class="fas fa-user-edit"></i> 프로필수정
    </a>
  </div>

  <hr/>

  <div class="content">
    <div th:each="history : ${history}" class="history-content">
      <h2 id="bookName">
        <a th:href="@{|/histories/read/${history.historySeq}|}">
          <img th:src="@{/image/bookicon.png}" alt="책 제목 아이콘" class="book-icon">
          <span th:text="${history.bookName}">책 이름</span>
        </a>
      </h2>
      <ul class="tag-list" id="keywords">
        <li th:each="keyword : ${history.keywords}" th:text="${keyword}">#키워드명</li>
      </ul>
      <div class="history-image">
        <img th:src="@{/historyImage/{imageFile}(imageFile=${history.getHistoryImage()})}" alt="히스토리 이미지" class="history-image"/>
      </div>
    </div>
  </div>

</div>

</body>
</html>
