<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
    .do-hyeon-regular {
        font-family: "Do Hyeon", sans-serif;
        font-weight: 400;
        font-style: normal;
    }

    body {
        font-family: "Do Hyeon", sans-serif;
        font-weight: 400;
        font-style: normal;
        display: flex;
        margin: 0;
        padding: 0;
    }

    .content {
        flex-grow: 1;
        padding-top: 40px;
        padding-bottom: 40px;
        padding-left: 90px;
        padding-right: 90px;
        margin-left: 200px; /* 사이드바 너비만큼 왼쪽 여백 */
        overflow: auto;
    }

    .sidebar {
        flex-direction: column;
        display: flex;
        align-items: flex-start;
        width: 200px;
        height: 100vh;
        background-color: white;
        padding: 20px;
        position: fixed;
        color: #384459;
        font-style: italic;
        border-right: 1px solid #DEE1EB; /* 오른쪽 테두리 추가 */
    }
    .logo {
        width: 180px; /* Adjusted size for better visibility */
        height: 40px;
        object-fit: cover;
        padding-bottom: 20px;
        /*display: block;*/
        /*margin: 0 auto 20px;*/
    }
    .sidebar a {
        display: flex;
        align-items: center;
        margin-bottom: 30px;
        text-decoration: none;
        color: #384459;
        font-weight: bold;
    }
    .sidebar a img {
        margin-right: 10px;
        width: 20px; /* Icon size */
        height: 20px; /* Icon size */
    }

</style>
<body>
<div th:replace="~{sidebar :: sidevarFragment}"></div>
<div class="content">
</div>

</body>
</html>